<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HealthKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-ev-V9K">
                                <rect key="frame" x="252" y="28" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3qM-ed-FlZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-Si-8ou">
                                <rect key="frame" x="257" y="66" width="86" height="30"/>
                                <state key="normal" title="Save Weight">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUserWeight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lSE-aa-Kin"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SR6-Wb-YUe">
                                <rect key="frame" x="252" y="104" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-lQ-VmD">
                                <rect key="frame" x="150" y="142" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="n63-e5-BnD"/>
                                    <constraint firstAttribute="width" constant="300" id="vKJ-hi-vqv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eAd-tz-uJb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAd-tz-uJb" id="d7F-WZ-RIH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Tju-IE-sep"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="DY5-gJ-RjZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-Ha-t6M">
                                <rect key="frame" x="258" y="450" width="84" height="30"/>
                                <state key="normal" title="Save Height">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveUserHeight:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BDQ-SL-aii"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-1i-gVz">
                                <rect key="frame" x="279" y="488" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPe-Si-8ou" firstAttribute="top" secondItem="NmP-ev-V9K" secondAttribute="bottom" constant="8" id="0bn-OL-dF8"/>
                            <constraint firstItem="Skf-lQ-VmD" firstAttribute="top" secondItem="SR6-Wb-YUe" secondAttribute="bottom" constant="8" id="0o5-S1-5b1"/>
                            <constraint firstItem="uDf-Ha-t6M" firstAttribute="top" secondItem="Skf-lQ-VmD" secondAttribute="bottom" constant="8" id="1yP-6i-m6i"/>
                            <constraint firstAttribute="centerX" secondItem="SR6-Wb-YUe" secondAttribute="centerX" id="8bH-sq-ZzE"/>
                            <constraint firstAttribute="centerX" secondItem="uDf-Ha-t6M" secondAttribute="centerX" id="Cjh-h3-6mQ"/>
                            <constraint firstAttribute="centerX" secondItem="Skf-lQ-VmD" secondAttribute="centerX" id="G6X-lo-jXf"/>
                            <constraint firstAttribute="centerX" secondItem="zPe-Si-8ou" secondAttribute="centerX" id="KHJ-C1-KrI"/>
                            <constraint firstItem="kzq-1i-gVz" firstAttribute="top" secondItem="uDf-Ha-t6M" secondAttribute="bottom" constant="8" id="XNJ-yY-tD4"/>
                            <constraint firstItem="SR6-Wb-YUe" firstAttribute="top" secondItem="zPe-Si-8ou" secondAttribute="bottom" constant="8" id="jdv-Yq-jFr"/>
                            <constraint firstAttribute="centerX" secondItem="NmP-ev-V9K" secondAttribute="centerX" id="qRl-HL-ra1"/>
                            <constraint firstItem="NmP-ev-V9K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="sJu-BA-M0e"/>
                            <constraint firstAttribute="centerX" secondItem="kzq-1i-gVz" secondAttribute="centerX" id="whJ-cF-MGs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="kzq-1i-gVz" id="sjB-Q8-q3i"/>
                        <outlet property="heightTextField" destination="SR6-Wb-YUe" id="LwN-lx-cxs"/>
                        <outlet property="saveButton" destination="zPe-Si-8ou" id="t5o-wm-bYH"/>
                        <outlet property="tableView" destination="Skf-lQ-VmD" id="MOj-eD-lSr"/>
                        <outlet property="weightTextField" destination="NmP-ev-V9K" id="roy-ya-rAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
